[gd_scene load_steps=9 format=3 uid="uid://ta676wjjouhp"]

[ext_resource type="Texture2D" uid="uid://ce7si241hpaod" path="res://art/starting_ship/starting_ship_frame_1.png" id="1_atity"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_vm0l1"]
[ext_resource type="Texture2D" uid="uid://burmakx74pih4" path="res://art/starting_ship/starting_ship_back_frame_2.png" id="3_smmju"]
[ext_resource type="Texture2D" uid="uid://cl0sevxs1ypre" path="res://art/starting_ship/starting_ship_ccw_frame_2.png" id="4_46lss"]
[ext_resource type="Texture2D" uid="uid://dgbooo7ahg78v" path="res://art/starting_ship/starting_ship_forward_frame_2.png" id="4_xo84h"]
[ext_resource type="Texture2D" uid="uid://b2iuxddnuwd6j" path="res://art/starting_ship/starting_ship_cw_frame_2.png" id="5_jcxoc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lnpxe"]
animations = [{
"frames": [{
"duration": 0.7,
"texture": ExtResource("1_atity")
}, {
"duration": 0.7,
"texture": ExtResource("3_smmju")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("1_atity")
}, {
"duration": 1.0,
"texture": ExtResource("4_xo84h")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_b212l"]
animations = [{
"frames": [{
"duration": 0.7,
"texture": ExtResource("1_atity")
}, {
"duration": 0.7,
"texture": ExtResource("4_46lss")
}],
"loop": true,
"name": &"ccw",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": ExtResource("1_atity")
}, {
"duration": 0.7,
"texture": ExtResource("5_jcxoc")
}],
"loop": true,
"name": &"cw",
"speed": 5.0
}]

[node name="starting_ship" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_vm0l1")
metadata/_edit_group_ = true

[node name="linear_animated" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_lnpxe")
animation = &"back"

[node name="rotation_animated" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_b212l")
animation = &"ccw"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." groups=["player"]]
position = Vector2(0, 13.36)
polygon = PackedVector2Array(-12, 4, 12, 4, 16, 11, 23, 11, 25, 10, 1, -37, -1, -37, -25, 10, -23, 11, -15, 11)

[node name="Camera2D" type="Camera2D" parent="."]
