[gd_scene load_steps=11 format=3 uid="uid://bcxc6w1u4vlnj"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0trhl"]
[ext_resource type="Texture2D" uid="uid://ce7si241hpaod" path="res://art/starting_ship/starting_ship_frame_1.png" id="2_bltik"]
[ext_resource type="Texture2D" uid="uid://burmakx74pih4" path="res://art/starting_ship/starting_ship_back_frame_2.png" id="3_5fut0"]
[ext_resource type="Texture2D" uid="uid://dgbooo7ahg78v" path="res://art/starting_ship/starting_ship_forward_frame_2.png" id="4_t7u6w"]
[ext_resource type="Texture2D" uid="uid://cl0sevxs1ypre" path="res://art/starting_ship/starting_ship_ccw_frame_2.png" id="5_335ad"]
[ext_resource type="Texture2D" uid="uid://b2iuxddnuwd6j" path="res://art/starting_ship/starting_ship_cw_frame_2.png" id="6_544px"]
[ext_resource type="Texture2D" uid="uid://bm5wuh834w8om" path="res://art/starting_ship/starting_ship_stop_frame_2.png" id="7_e7f5p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p7ouy"]
animations = [{
"frames": [{
"duration": 0.7,
"texture": ExtResource("2_bltik")
}, {
"duration": 0.7,
"texture": ExtResource("3_5fut0")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("2_bltik")
}, {
"duration": 1.0,
"texture": ExtResource("4_t7u6w")
}],
"loop": true,
"name": &"forward",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_uodp0"]
animations = [{
"frames": [{
"duration": 0.7,
"texture": ExtResource("2_bltik")
}, {
"duration": 0.7,
"texture": ExtResource("5_335ad")
}],
"loop": true,
"name": &"ccw",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": ExtResource("2_bltik")
}, {
"duration": 0.7,
"texture": ExtResource("6_544px")
}],
"loop": true,
"name": &"cw",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tshkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bltik")
}, {
"duration": 1.0,
"texture": ExtResource("7_e7f5p")
}],
"loop": true,
"name": &"stop",
"speed": 5.0
}]

[node name="starting_ship" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_0trhl")

[node name="linear_animated" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_p7ouy")
animation = &"back"

[node name="rotation_animated" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_uodp0")
animation = &"ccw"

[node name="stop_animated" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_tshkg")
animation = &"stop"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." groups=["player"]]
position = Vector2(0, 13.36)
polygon = PackedVector2Array(-12, 4, 12, 4, 16, 11, 23, 11, 25, 10, 1, -37, -1, -37, -25, 10, -23, 11, -15, 11)

[node name="Camera2D" type="Camera2D" parent="."]
